& when (@media-common = true) {

  #profiler {
    padding: 10px 20px 50px 20px;
    color: #000000;
    font-size: 14px;
    line-height: 14px;
    text-align: left;
    position: relative;

    h1 {
      font-size: 40px;
      margin: 20px 0;
      text-align: left;
      line-height: 40px;
      font-weight: normal;
    }

    .caption {
      background-repeat: no-repeat;
      padding-left: 20px;
      display: block;
      overflow: hidden;
      height: 16px;
      cursor: pointer;

      em {
        font-size: 10px;
        font-style: italic;
      }
    }

    .profiler-label {
      float: left;
      position: absolute;
      padding-left: 4px;
      height: 18px;

      > * {
        vertical-align: bottom;
      }
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    li {
      &.captions {
        font-weight: bold;
      }

      &.captions-line {
        border-bottom: 2px solid #000000;

        .metric {
          font-size: 25px;
          line-height: 25px;
        }
      }

      &.selected {
        background-color: #BAFFBA;

        > .info {
          font-weight: bold;
        }
      }
    }

    ul {
      padding: 0;
      list-style: none outside none;
    }

    .level-1 {
      ul {
        background-color: rgba(0, 0, 0, 0.03);
        padding-left: 16px;
      }

      > .info .total {
        font-weight: bold;
        font-size: 1.2em;
      }
    }

    .captions .info:hover {
      background-color: inherit;
    }

    .profiler-column3 {
      float: right;
      width: 216px;
      min-height: 1em;
      text-align: center;
    }

    .collapsed {
      > ul {
        display: none;
      }

      > .info .profiler-closed {
        display: block;
      }

      > .info .profiler-open {
        display: none;
      }
    }

    .profiler-open, .profiler-closed {
      position: absolute;
      left: -11px;
      top: 2px;
      height: 16px;
      width: 16px;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .profiler-closed {
      display: none;
    }

    .metric {
      float: left;
      margin-left: 30px;
    }

    .info {
      overflow: hidden;

      &:hover {
        background-color: #FAD69D;
      }
    }

    .selected .info:hover {
      background-color: #F7C26D;
    }

    .profiler-columns {
      float: right;
    }

    .profiler-column {
      float: left;
      width: 210px;
      min-height: 1em;
      text-align: center;
      padding-right: 2px;
    }

    #treeView {

      li.filtered {
        display: none;
      }

      .profiler-label {
        margin-top: 4px;
      }
    }

    #expand-all, #collapse-all {
      font-weight: normal;
    }

    div.progress {
      background: white none repeat scroll 0 0;
      border: 1px solid #CCC;
      margin: 2px;
      float: left;
      padding: 1px;
      position: relative;
      display: block;
      width: 200px;
    }

    .info:hover div.progress {
      -moz-box-shadow: 1px 2px 4px -1px #888;
      -webkit-box-shadow: 1px 2px 4px -1px #888;
      box-shadow: 1px 2px 4px -1px #888;
      border-color: #000;
    }

    div.progress-bar1, div.progress-bar2 {
      float: left;
      background-color: #f08080;
      height: 15px;
      vertical-align: middle;
    }

    div.progress-bar2 {
      background-color: #add8e6;
    }

    div.progress-label {
      position: absolute;
      top: 1px;
      left: 2px;
      font-size: 11px;
      line-height: 11px;
    }

    font {
      background-color: yellow;
    }

    .hint a {
      text-decoration: underline;
    }

    .hint-small {
      font-size: 10px;
    }

    .profiler-open {
      background-image: url('../../images/button-open.png');
    }

    .profiler-closed {
      background-image: url('../../images/button-closed.png');
    }

    .type-default {
      background-image: url('../../images/led-icons/page.png');
    }

    .type-db {
      background-image: url('../../images/led-icons/database.png');
    }

    .type-template {
      background-image: url('../../images/led-icons/template.png');
    }

    .type-cache {
      background-image: url('../../images/led-icons/lightning.png');
    }

    .type-event {
      background-image: url('../../images/led-icons/anchor.png');
    }

    .type-observer {
      background-image: url('../../images/led-icons/pin.png');
    }
  }

  #filter-form {

    button {
      padding: 0 10px;
    }

    .form-block {
      display: table-cell;
    }
  }

  #duration-filter {
    width: 40px;
    text-align: center;
  }

  #p-filter {
    cursor: pointer;
    border: 1px solid #CCCCCC;
    padding: 15px;
    display: inline-block;
    margin-top: 15px;
  }

  #p-track {
    position: relative;
    height: 4px;
    background-color: #ccc;
    margin: 6px 0;
  }

  #p-handle {
    position: absolute;
    left: -3px;
    top: -6px;
    width: 9px;
    height: 22px;
  }
}
